html, body {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0.3px;
  font-size: 14px;
  color: @theme-font;
  height: 100%;
  width: 100%;
  background-color: @theme-background;
}

input.form-control{
  margin-bottom: 1em;
}

.title{
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 4em;
  text-align: center;
  font-weight: 100;
}

.right{
  float: right;
}
